spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://b2tech.ce6rbb4d0f6c.us-east-1.rds.amazonaws.com:3306/expensetracker
spring.datasource.url=jdbc:mysql://localhost:3306/swifta
spring.datasource.username=root
spring.datasource.password=cassillas1nengi

